<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgTutorialItem"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="250dp"
            android:src="@drawable/ic_gamesbg"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar"/>

        <ImageView
            app:backgroundTint="@color/primary_200"
            android:id="@+id/imgPlayutorialItem"
            android:src="@drawable/baseline_play_arrow_24"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/tvTutorialUsername"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="username"
            android:textColor="@color/white"
            android:background="@drawable/bg_search_et_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>